#GATEWAY PORT
PORT = 3000

#PRODUCTS MS PORT
# PRODUCTS_MICROSERVICE_HOST = localhost
# PODUCTS_MICROSERVICE_PORT = 3001

#ORDERS MS PORT
# ORDERS_MICROSERVICE_HOST = localhost
# ORDERS_MICROSERVICE_PORT = 3002

#ORDERS NATS_SERVICE
# NATS_SERVERS= "nats://localhost:4222, NATS_SERVERS= "nats://localhost:4223,"
NATS_SERVERS= "nats://localhost:4222"